

###  MultiIndex Objects
In algorithmic trading, data often comes in nested hierarchical structures. For instance, you might track the performance of multiple trading strategies across different time periods and asset classes. MultiIndex objects in Pandas allow you to organize this data hierarchically, making it easier to navigate and analyze.

### Why Use MultiIndex Objects
Using MultiIndex objects in algorithmic trading provides several benefits:
- **Hierarchical Data Representation**: Allows you to represent complex trading data structures, such as tracking various strategies across multiple assets and timeframes.
- **Efficient Data Manipulation**: Enables efficient slicing, dicing, and aggregation of data, which is crucial for backtesting and analyzing different trading strategies.
- **Enhanced Grouping Operations**: Facilitates more detailed group-by operations, essential for calculating metrics like strategy performance by asset class or time period.

### Stacking and Unstacking
Stacking and unstacking operations are useful when you need to reshape your data for analysis or reporting:
- **Stacking**: You might want to pivot your data to focus on a specific dimension, such as viewing the performance of all strategies for a particular asset class.
- **Unstacking**: Conversely, you might want to spread out the data to compare the performance of different strategies across all asset classes.

#### Example:
```python
import pandas as pd
import numpy as np

# Sample data
arrays = [
    ['Strategy1', 'Strategy1', 'Strategy2', 'Strategy2'],
    ['2023-Q1', '2023-Q2', '2023-Q1', '2023-Q2']
]
index = pd.MultiIndex.from_arrays(arrays, names=['Strategy', 'Quarter'])
data = {
    'Return': [0.05, 0.07, 0.04, 0.06],
    'Volatility': [0.02, 0.03, 0.01, 0.02]
}
df = pd.DataFrame(data, index=index)

# Stacking
stacked = df.stack()

# Unstacking
unstacked = stacked.unstack()
```

### MultiIndex DataFrames
MultiIndex DataFrames allow you to work with multi-dimensional data in a flat table format. In algorithmic trading, you might use MultiIndex DataFrames to store and analyze the returns, volatility, and other metrics of various strategies across different time periods and assets.

### Transpose DataFrames
Transposing a DataFrame can be particularly useful when you need to pivot your data for reporting or visualization. For instance, you might transpose a DataFrame to compare the quarterly performance of different trading strategies side by side.

#### Example:
```python
transposed = df.T
```

### Swaplevel
The `swaplevel` method is handy when you need to rearrange the levels of your MultiIndex to facilitate specific analyses or operations. In trading, you might want to switch the order of strategy and time period to focus on a different aspect of your data.

#### Example:
```python
swapped = df.swaplevel('Strategy', 'Quarter')
```

### Long vs Wide Data
- **Long Data**: In a long data format, each row represents a single observation. This format is ideal for time-series analysis, where you might track the performance of a single strategy across time.
- **Wide Data**: In a wide data format, each row represents multiple observations. This format is useful for comparing multiple strategies at a specific point in time.

#### Example:
```python
# Wide format
df_wide = df.reset_index().pivot(index='Quarter', columns='Strategy', values='Return')

# Melt to long format
df_long = pd.melt(df_wide.reset_index(), id_vars=['Quarter'], var_name='Strategy', value_name='Return')
```

### Pandas Melt
The `melt` function in Pandas is useful for transforming wide data into long data, which is often necessary for certain types of analyses or visualizations in algorithmic trading. For example, you might melt your wide data to prepare it for time-series analysis or to create certain types of plots.

#### Example:
```python
df_melted = pd.melt(df.reset_index(), id_vars=['Strategy', 'Quarter'], value_vars=['Return', 'Volatility'])
```

In [ ]:
import pandas as pd
import numpy as np
import yfinance as yf

In [110]:
tickers = ['AAPL','AMZN','META','MSFT']
start = '2024-01-01'
end = '2024-06-01'

def fetch_data(tickers,start,end):
    data = yf.download(tickers,start,end)
    return data

df = fetch_data(tickers,start,end)
(df)

[*********************100%%**********************]  4 of 4 completed

Price        Adj Close                                           Close  \
Ticker            AAPL        AMZN        META        MSFT        AAPL
Date
2024-01-02  185.152283  149.929993  345.579865  369.518921  185.639999
2024-01-03  183.765930  148.470001  343.763580  369.249908  184.250000
2024-01-04  181.432098  144.570007  346.408142  366.599579  181.910004
2024-01-05  180.703995  145.240005  351.228271  366.410309  181.179993
2024-01-08  185.072495  149.100006  357.924500  373.325012  185.559998
...                ...         ...         ...         ...         ...
2024-05-24  189.979996  180.750000  477.745667  430.160004  189.979996
2024-05-28  189.990005  182.149994  479.444000  430.320007  189.990005
2024-05-29  190.289993  182.020004  473.889465  429.170013  190.289993
2024-05-30  191.289993  179.320007  466.586731  414.670013  191.289993
2024-05-31  192.250000  176.440002  466.366943  415.130005  192.250000

Price                                                 High              ...  \
Ticker            AMZN        META        MSFT        AAPL        AMZN  ...
Date                                                                    ...
2024-01-02  149.929993  346.290009  370.869995  188.440002  152.380005  ...
2024-01-03  148.470001  344.470001  370.600006  185.880005  151.050003  ...
2024-01-04  144.570007  347.119995  367.940002  183.089996  147.380005  ...
2024-01-05  145.240005  351.950012  367.750000  182.759995  146.589996  ...
2024-01-08  149.100006  358.660004  374.690002  185.600006  149.399994  ...
...                ...         ...         ...         ...         ...  ...
2024-05-24  180.750000  478.220001  430.160004  190.580002  182.440002  ...
2024-05-28  182.149994  479.920013  430.320007  193.000000  182.240005  ...
2024-05-29  182.020004  474.359985  429.170013  192.250000  184.080002  ...
2024-05-30  179.320007  467.049988  414.670013  192.179993  181.339996  ...
2024-05-31  176.440002  466.829987  415.130005  192.570007  179.210007  ...

Price              Low                    Open                          \
Ticker            META        MSFT        AAPL        AMZN        META
Date
2024-01-02  340.010010  366.769989  187.149994  151.539993  351.320007
2024-01-03  343.179993  368.510010  184.220001  149.199997  344.980011
2024-01-04  343.399994  367.170013  182.149994  145.589996  344.500000
2024-01-05  346.260010  366.500000  181.990005  144.690002  346.989990
2024-01-08  352.049988  369.010010  182.089996  146.740005  354.700012
...                ...         ...         ...         ...         ...
2024-05-24  466.299988  424.410004  188.820007  181.649994  467.619995
2024-05-28  474.839996  426.600006  191.509995  179.929993  476.579987
2024-05-29  473.700012  425.690002  189.610001  181.699997  474.660004
2024-05-30  464.709991  414.239990  190.759995  181.309998  471.670013
2024-05-31  454.459991  404.510010  191.440002  178.300003  465.799988

Price                     Volume
Ticker            MSFT      AAPL      AMZN      META      MSFT
Date
2024-01-02  373.859985  82488700  47339400  19042200  25258600
2024-01-03  369.010010  58414500  49425500  15451100  23083500
2024-01-04  370.670013  71983600  56039800  12099900  20901500
2024-01-05  368.970001  62303300  45124800  13920700  20987000
2024-01-08  369.299988  59144500  46757100  13890200  23134000
...                ...       ...       ...       ...       ...
2024-05-24  427.190002  36294600  27434100  12012300  11845800
2024-05-28  429.630005  52280100  29927000  10175800  15718000
2024-05-29  425.690002  53068000  32009300   9226200  15517100
2024-05-30  424.299988  49947900  29249200  10735200  28424800
2024-05-31  416.750000  75158300  58903900  16919800  47995300

[105 rows x 24 columns]

### Series is 1D and DataFrames are 2D objects

- But why?
- And what exactly is index?

In [ ]:
# can we have multiple index? Let's try

ser = (pd.Series([1,2,3,4,5]))
df = (pd.DataFrame([1,2,3,4,5]))
print(ser)
print(df)

In [ ]:
ser[2]

In [ ]:
df.iloc[2,0]

In [ ]:
# Multi index
m_index = [("AAPL",1),("MSFT",2),("META",3),("TCS",4),("IOCL",5)]
m_ser = (pd.Series([100,200,300,400,500],index=m_index))
m_df = (pd.DataFrame([100,200,300,400,500],index=m_index))
print(m_ser)
print(m_df)

In [ ]:
m_ser[("AAPL", 1)]

In [ ]:
m_df.loc["AAPL"]

In [ ]:
# The problem?

In [ ]:
# The solution -> multiindex series(also known as Hierarchical Indexing)
# multiple index levels within a single index

In [ ]:
# how to create multiindex object
# 1. pd.MultiIndex.from_tuples()
m_index = [("AAPL",1),("MSFT",2),("META",3),("TCS",4),("IOCL",5),("HPCL",6)]
pp_index = [["AAPL","MSFT","META"],[100,200]]

t_index = pd.MultiIndex.from_tuples(m_index)

# 2. pd.MultiIndex.from_product()
p_index = pd.MultiIndex.from_product(pp_index)
print(t_index)
print(p_index)

In [ ]:
# level inside multiindex object

p_index.levels[0]

In [ ]:
# creating a series with multiindex object
m_ser = pd.Series([100,200,300,400,500,600],index=t_index)
m_ser

In [ ]:
m_ser.iloc[0]

In [ ]:
# creating a Dataframe with multiindex object
m_df = pd.DataFrame([100,200,300,400,500,600],index=t_index)
m_df

In [ ]:
m_df.iloc[0,0]

In [ ]:
# how to fetch items from such a series

In [ ]:
# a logical question to ask

In [105]:
# unstack
m_ser.unstack().stack()

AAPL  1    100.0
HPCL  6    600.0
IOCL  5    500.0
META  3    300.0
MSFT  2    200.0
TCS   4    400.0
dtype: float64

In [108]:
m_df.unstack().stack()

/var/folders/d0/zpksyyln31xcrk5dycg4_4n40000gp/T/ipykernel_34986/2399999100.py:1: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  m_df.unstack().stack()

            0
AAPL 1  100.0
HPCL 6  600.0
IOCL 5  500.0
META 3  300.0
MSFT 2  200.0
TCS  4  400.0

In [128]:
# stack
(df.stack().stack().unstack().unstack().unstack())

/var/folders/d0/zpksyyln31xcrk5dycg4_4n40000gp/T/ipykernel_34986/88944459.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  (df.stack().stack().unstack().unstack().unstack())

Price      Ticker  Date
Adj Close  AAPL    2024-01-02    1.851523e+02
                   2024-01-03    1.837659e+02
                   2024-01-04    1.814321e+02
                   2024-01-05    1.807040e+02
                   2024-01-08    1.850725e+02
                                     ...
Volume     MSFT    2024-05-24    1.184580e+07
                   2024-05-28    1.571800e+07
                   2024-05-29    1.551710e+07
                   2024-05-30    2.842480e+07
                   2024-05-31    4.799530e+07
Length: 2520, dtype: float64

In [ ]:
# Then what was the point of multiindex series?

In [ ]:
# multiindex dataframe

In [ ]:
# Are columns really different from index?

In [131]:
# multiindex df from columns perspective
df.stack()

/var/folders/d0/zpksyyln31xcrk5dycg4_4n40000gp/T/ipykernel_34986/3894451116.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df.stack()

Price               Adj Close       Close        High         Low        Open  \
Date       Ticker
2024-01-02 AAPL    185.152283  185.639999  188.440002  183.889999  187.149994
           AMZN    149.929993  149.929993  152.380005  148.389999  151.539993
           META    345.579865  346.290009  353.160004  340.010010  351.320007
           MSFT    369.518921  370.869995  375.899994  366.769989  373.859985
2024-01-03 AAPL    183.765930  184.250000  185.880005  183.429993  184.220001
...                       ...         ...         ...         ...         ...
2024-05-30 MSFT    414.670013  414.670013  424.299988  414.239990  424.299988
2024-05-31 AAPL    192.250000  192.250000  192.570007  189.910004  191.440002
           AMZN    176.440002  176.440002  179.210007  173.869995  178.300003
           META    466.366943  466.829987  469.119995  454.459991  465.799988
           MSFT    415.130005  415.130005  416.750000  404.510010  416.750000

Price                Volume
Date       Ticker
2024-01-02 AAPL    82488700
           AMZN    47339400
           META    19042200
           MSFT    25258600
2024-01-03 AAPL    58414500
...                     ...
2024-05-30 MSFT    28424800
2024-05-31 AAPL    75158300
           AMZN    58903900
           META    16919800
           MSFT    47995300

[420 rows x 6 columns]

In [ ]:
# Multiindex df in terms of both cols and index

### Stacking and Unstacking

### Working with multiindex dataframes

In [143]:
# head and tail
df.stack().tail()
# shape
df.stack().stack().shape
# info
df.stack().info()
# duplicated -> isnull
df.duplicated()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 420 entries, (Timestamp('2024-01-02 00:00:00'), 'AAPL') to (Timestamp('2024-05-31 00:00:00'), 'MSFT')
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Adj Close  420 non-null    float64
 1   Close      420 non-null    float64
 2   High       420 non-null    float64
 3   Low        420 non-null    float64
 4   Open       420 non-null    float64
 5   Volume     420 non-null    int64
dtypes: float64(5), int64(1)
memory usage: 25.7+ KB

/var/folders/d0/zpksyyln31xcrk5dycg4_4n40000gp/T/ipykernel_34986/3591593676.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df.stack().tail()
/var/folders/d0/zpksyyln31xcrk5dycg4_4n40000gp/T/ipykernel_34986/3591593676.py:4: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df.stack().stack().shape
/var/folders/d0/zpksyyln31xcrk5dycg4_4n40000gp/T/ipykernel_34986/3591593676.py:6: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df.stack().info()

Date
2024-01-02    False
2024-01-03    False
2024-01-04    False
2024-01-05    False
2024-01-08    False
              ...
2024-05-24    False
2024-05-28    False
2024-05-29    False
2024-05-30    False
2024-05-31    False
Length: 105, dtype: bool

In [151]:
# Extracting rows single
sdf = df.stack()
sdf.iloc[0]

/var/folders/d0/zpksyyln31xcrk5dycg4_4n40000gp/T/ipykernel_34986/4088449673.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  sdf = df.stack()

Price
Adj Close    1.851523e+02
Close        1.856400e+02
High         1.884400e+02
Low          1.838900e+02
Open         1.871500e+02
Volume       8.248870e+07
Name: (2024-01-02 00:00:00, AAPL), dtype: float64

In [152]:
# multiple
sdf = df.stack()
sdf.iloc[0:10:2]

/var/folders/d0/zpksyyln31xcrk5dycg4_4n40000gp/T/ipykernel_34986/1651497881.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  sdf = df.stack()

Price               Adj Close       Close        High         Low        Open  \
Date       Ticker
2024-01-02 AAPL    185.152283  185.639999  188.440002  183.889999  187.149994
           META    345.579865  346.290009  353.160004  340.010010  351.320007
2024-01-03 AAPL    183.765930  184.250000  185.880005  183.429993  184.220001
           META    343.763580  344.470001  347.950012  343.179993  344.980011
2024-01-04 AAPL    181.432098  181.910004  183.089996  180.880005  182.149994

Price                Volume
Date       Ticker
2024-01-02 AAPL    82488700
           META    19042200
2024-01-03 AAPL    58414500
           META    15451100
2024-01-04 AAPL    71983600

In [ ]:
# using iloc
sdf.iloc[0:10:2]

In [158]:
# Extracting cols
df[[('Adj Close',"AAPL")]]

Price        Adj Close
Ticker            AAPL
Date
2024-01-02  185.152283
2024-01-03  183.765930
2024-01-04  181.432098
2024-01-05  180.703995
2024-01-08  185.072495
...                ...
2024-05-24  189.979996
2024-05-28  189.990005
2024-05-29  190.289993
2024-05-30  191.289993
2024-05-31  192.250000

[105 rows x 1 columns]

In [181]:
# Extracting both
df.iloc[3,7]

np.float64(367.75)

In [183]:
df.iloc[1,[5,6,7]]

Price  Ticker
Close  AMZN      148.470001
       META      344.470001
       MSFT      370.600006
Name: 2024-01-03 00:00:00, dtype: float64

In [190]:
# sort index
# both -> descending -> diff order
# based on one level
df.sort_index(ascending=False)
df.stack().sort_index(ascending=[True,False])

/var/folders/d0/zpksyyln31xcrk5dycg4_4n40000gp/T/ipykernel_34986/3265347676.py:5: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df.stack().sort_index(ascending=[True,False])

Price               Adj Close       Close        High         Low        Open  \
Date       Ticker
2024-01-02 MSFT    369.518921  370.869995  375.899994  366.769989  373.859985
           META    345.579865  346.290009  353.160004  340.010010  351.320007
           AMZN    149.929993  149.929993  152.380005  148.389999  151.539993
           AAPL    185.152283  185.639999  188.440002  183.889999  187.149994
2024-01-03 MSFT    369.249908  370.600006  373.260010  368.510010  369.010010
...                       ...         ...         ...         ...         ...
2024-05-30 AAPL    191.289993  191.289993  192.179993  190.630005  190.759995
2024-05-31 MSFT    415.130005  415.130005  416.750000  404.510010  416.750000
           META    466.366943  466.829987  469.119995  454.459991  465.799988
           AMZN    176.440002  176.440002  179.210007  173.869995  178.300003
           AAPL    192.250000  192.250000  192.570007  189.910004  191.440002

Price                Volume
Date       Ticker
2024-01-02 MSFT    25258600
           META    19042200
           AMZN    47339400
           AAPL    82488700
2024-01-03 MSFT    23083500
...                     ...
2024-05-30 AAPL    49947900
2024-05-31 MSFT    47995300
           META    16919800
           AMZN    58903900
           AAPL    75158300

[420 rows x 6 columns]

In [197]:
# multiindex dataframe(col) -> transpose
df.stack().transpose()

/var/folders/d0/zpksyyln31xcrk5dycg4_4n40000gp/T/ipykernel_34986/1853821372.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df.stack().transpose()

Date         2024-01-02                                            \
Ticker             AAPL          AMZN          META          MSFT
Price
Adj Close  1.851523e+02  1.499300e+02  3.455799e+02  3.695189e+02
Close      1.856400e+02  1.499300e+02  3.462900e+02  3.708700e+02
High       1.884400e+02  1.523800e+02  3.531600e+02  3.759000e+02
Low        1.838900e+02  1.483900e+02  3.400100e+02  3.667700e+02
Open       1.871500e+02  1.515400e+02  3.513200e+02  3.738600e+02
Volume     8.248870e+07  4.733940e+07  1.904220e+07  2.525860e+07

Date         2024-01-03                                            \
Ticker             AAPL          AMZN          META          MSFT
Price
Adj Close  1.837659e+02  1.484700e+02  3.437636e+02  3.692499e+02
Close      1.842500e+02  1.484700e+02  3.444700e+02  3.706000e+02
High       1.858800e+02  1.510500e+02  3.479500e+02  3.732600e+02
Low        1.834300e+02  1.483300e+02  3.431800e+02  3.685100e+02
Open       1.842200e+02  1.492000e+02  3.449800e+02  3.690100e+02
Volume     5.841450e+07  4.942550e+07  1.545110e+07  2.308350e+07

Date         2024-01-04                ...    2024-05-29                \
Ticker             AAPL          AMZN  ...          META          MSFT
Price                                  ...
Adj Close  1.814321e+02  1.445700e+02  ...  4.738895e+02  4.291700e+02
Close      1.819100e+02  1.445700e+02  ...  4.743600e+02  4.291700e+02
High       1.830900e+02  1.473800e+02  ...  4.798500e+02  4.309400e+02
Low        1.808800e+02  1.440500e+02  ...  4.737000e+02  4.256900e+02
Open       1.821500e+02  1.455900e+02  ...  4.746600e+02  4.256900e+02
Volume     7.198360e+07  5.603980e+07  ...  9.226200e+06  1.551710e+07

Date         2024-05-30                                            \
Ticker             AAPL          AMZN          META          MSFT
Price
Adj Close  1.912900e+02  1.793200e+02  4.665867e+02  4.146700e+02
Close      1.912900e+02  1.793200e+02  4.670500e+02  4.146700e+02
High       1.921800e+02  1.813400e+02  4.717300e+02  4.243000e+02
Low        1.906300e+02  1.783600e+02  4.647100e+02  4.142400e+02
Open       1.907600e+02  1.813100e+02  4.716700e+02  4.243000e+02
Volume     4.994790e+07  2.924920e+07  1.073520e+07  2.842480e+07

Date         2024-05-31
Ticker             AAPL          AMZN          META          MSFT
Price
Adj Close  1.922500e+02  1.764400e+02  4.663669e+02  4.151300e+02
Close      1.922500e+02  1.764400e+02  4.668300e+02  4.151300e+02
High       1.925700e+02  1.792100e+02  4.691200e+02  4.167500e+02
Low        1.899100e+02  1.738700e+02  4.544600e+02  4.045100e+02
Open       1.914400e+02  1.783000e+02  4.658000e+02  4.167500e+02
Volume     7.515830e+07  5.890390e+07  1.691980e+07  4.799530e+07

[6 rows x 420 columns]

In [206]:
# swaplevel
df.stack().swaplevel()

/var/folders/d0/zpksyyln31xcrk5dycg4_4n40000gp/T/ipykernel_34986/3802570908.py:2: FutureWarning: The previous implementation of stack is deprecated and will be removed in a future version of pandas. See the What's New notes for pandas 2.1.0 for details. Specify future_stack=True to adopt the new implementation and silence this warning.
  df.stack().swaplevel()

,Price,Adj Close,Close,High,Low,Open,Volume
Ticker,Date,,,,,,
AAPL,2024-01-02,185.152283,185.639999,188.440002,183.889999,187.149994,82488700
AMZN,2024-01-02,149.929993,149.929993,152.380005,148.389999,151.539993,47339400
META,2024-01-02,345.579865,346.290009,353.160004,340.010010,351.320007,19042200
MSFT,2024-01-02,369.518921,370.869995,375.899994,366.769989,373.859985,25258600
AAPL,2024-01-03,183.765930,184.250000,185.880005,183.429993,184.220001,58414500
...,...,...,...,...,...,...,...
MSFT,2024-05-30,414.670013,414.670013,424.299988,414.239990,424.299988,28424800
AAPL,2024-05-31,192.250000,192.250000,192.570007,189.910004,191.440002,75158300
AMZN,2024-05-31,176.440002,176.440002,179.210007,173.869995,178.300003,58903900
META,2024-05-31,466.366943,466.829987,469.119995,454.459991,465.799988,16919800
MSFT,2024-05-31,415.130005,415.130005,416.750000,404.510010,416.750000,47995300